{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Italic;\f2\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2580000;
\f3\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght1F40000;\f4\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red255\green255\blue255;\red14\green14\blue14;
\red22\green24\blue27;\red226\green226\blue231;}
{\*\expandedcolortbl;;\cssrgb\c6667\c6667\c6667;\cssrgb\c100000\c100000\c100000;\cssrgb\c6667\c6667\c6667;
\cssrgb\c10980\c12549\c14118;\cssrgb\c90980\c90980\c92549;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh14700\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Please God Help Me\
\
Gain\
Control of my demons\
Endless amounts of health, wealth, and romance\
And exponentially \cf4 \cb3 \outl0\strokewidth0 leverage\cf2 \cb3 \outl0\strokewidth0 \strokec2  magic\
\
\pard\pardeftab720\partightenfactor0

\f1\i\fs32 \cf5 \cb6 \strokec5 Quaeso, Deus, adiuva me. (visualize gold - divine)\
Lucror. (green - abundance)\
Imperium daemonum meorum. (visualize purple - royalty)\
Infinita copia sanitatis, divitiarum, et amoris. (visualize red - action)\
Et potentiam magicam exponentialiter exerceo. (visualize rainbow - union)\
\
\pard\pardeftab720\partightenfactor0

\f2\i0\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \strokec5 Overall Purpose:
\f3\b0 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\pardeftab720\partightenfactor0

\f4\fs32 \AppleTypeServices \cf5 This spell combines 
\f2\b \AppleTypeServices\AppleTypeServicesF65539 divine petition
\f4\b0 \AppleTypeServices , 
\f2\b \AppleTypeServices\AppleTypeServicesF65539 self-mastery
\f4\b0 \AppleTypeServices , 
\f2\b \AppleTypeServices\AppleTypeServicesF65539 abundance
\f4\b0 \AppleTypeServices , and 
\f2\b \AppleTypeServices\AppleTypeServicesF65539 magical amplification
\f4\b0 \AppleTypeServices  to create a ritual for personal transformation. Each line builds on the last, creating a crescendo of intent.\
\pard\pardeftab720\partightenfactor0

\f2\b \AppleTypeServices\AppleTypeServicesF65539 \cf5 How to Use:
\f4\b0 \AppleTypeServices \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Recite with clarity and conviction, visualizing each outcome.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Repeat daily or during significant lunar phases (e.g., New Moon for beginnings, Full Moon for power).\
\pard\pardeftab720\partightenfactor0
\cf5 Let me know if you\'92d like adjustments! \uc0\u55356 \u57119 \
}